# rest.vertx

./: .gitignore  Dockerfile  README.md  docker.txt  pom.xml
.github/: rest.vertx.yml
.github/workflows/: codeql-analysis.yml  main.yml  main.yml.notworking  vertx.yml
src/main/java/: module-info.java
src/main/java/com/zandero/rest/: AnnotationProcessor.java  RestBuilder.java  RestRouter.java
src/main/java/com/zandero/rest/annotation/: Authenticate.java  Authorize.java  Blocking.java  BodyParam.java  CONNECT.java  Catch.java  CatchWith.java  Connect.java  ContextReader.java  Delete.java  Event.java  Events.java  Get.java  Head.java  Header.java  NoCache.java  Options.java  Patch.java  Post.java  Put.java  Raw.java  RequestReader.java  ResponseWriter.java  RouteOrder.java  SuppressCheck.java  TRACE.java  Trace.java
src/main/java/com/zandero/rest/authentication/: CredentialsProvider.java  RestAuthenticationProvider.java
src/main/java/com/zandero/rest/authorization/: RoleBasedAuthorizationProvider.java  RoleBasedUser.java  RoleBasedUserAuthorizationProvider.java
src/main/java/com/zandero/rest/bean/: BeanDefinition.java  BeanProvider.java  DefaultBeanProvider.java
src/main/java/com/zandero/rest/cache/: AuthenticationProvidersCache.java  AuthorizationProvidersCache.java  ClassCache.java  ContextProviderCache.java  CredentialsProviderCache.java  ExceptionHandlerCache.java  MediaTypesClassCache.java  ReaderCache.java  WriterCache.java
src/main/java/com/zandero/rest/context/: ContextProvider.java  ContextProviderCache.java  ContextProviderFactory.java  ContextProviders.java
src/main/java/com/zandero/rest/data/: ArgumentProvider.java  ClassCache.java  ClassFactory.java  ClassForge.java  ClassUtils.java  HttpRequestHeader.java  HttpResponseHeader.java  MediaType.java  MediaTypeHelper.java  MethodParameter.java  ParameterType.java  PathConverter.java  RouteDefinition.java
src/main/java/com/zandero/rest/events/: NoRestException.java  RestEvent.java  RestEventExecutor.java  RestEventHandler.java
src/main/java/com/zandero/rest/exception/: ClassFactoryException.java  ConstraintException.java  ConstraintExceptionHandler.java  ContextException.java  ExceptionHandler.java  ExceptionHandlerCache.java  ExceptionHandlerFactory.java  ExecuteException.java  ForbiddenException.java  GenericConstrainViolationHandler.java  GenericExceptionHandler.java  UnauthorizedException.java  ValidationConstraintException.java  ValidationConstraintExceptionHandler.java  WebApplicationExceptionHandler.java
src/main/java/com/zandero/rest/injection/: InjectionProvider.java  InjectorFactory.java
src/main/java/com/zandero/rest/provisioning/: ClassFactory.java  ClassForge.java  ClassProducer.java  ClassUtils.java  ContextInjector.java
src/main/java/com/zandero/rest/reader/: GenericBodyReader.java  GenericValueReader.java  HttpRequestBodyReader.java  JsonBodyReader.java  JsonValueReader.java  ReaderCache.java  ReaderFactory.java  ValueReader.java
src/main/java/com/zandero/rest/utils/: ArrayUtils.java  Assert.java  Pair.java  SetUtils.java  StringUtils.java
src/main/java/com/zandero/rest/writer/: BinaryResponseWriter.java  FileResponseWriter.java  GenericExceptionWriter.java  GenericResponseWriter.java  HttpResponseWriter.java  JakartaResponseWriter.java  JaxResponseWriter.java  JsonResponseWriter.java  NoContentResponseWriter.java  NotFoundResponseWriter.java  PlainResponseWriter.java  ResourceResponseWriter.java  (+2 more)
src/main/java/com/zandero/utils/: ArrayUtils.java  Assert.java  Pair.java  SetUtils.java  StringUtils.java
src/test/java/: module-info.java
src/test/java/com/zandero/rest/: AnnotationProcessorTest.java  ApplicationPathTest.java  BeanReaderTest.java  CustomReaderTest.java  CustomWriterTest.java  DefaultValueTest.java  DeleteWithBodyTest.java  FormRestTest.java  GlobalErrorHandlerTest.java  InheritedRouteTest.java  Issue109Test.java  ListWriterTest.java  NoMatchReversedTest.java  NoMatchTest.java  NotFoundHandler.java  OtherNotFoundHandler.java  RestBuilderTest.java  RestNotFoundHandler.java  RestRouterTest.java  RouteAsyncTest.java  RouteAuthenticationAuthorizationClassTest.java  RouteAuthenticationAuthorizationTest.java  RouteAuthenticationAutorizationTest.java  RouteAuthenticationHandlerAuthorizationTest.java  RouteAuthorizationInjectionTest.java  RouteAuthorizationProviderTest.java  RouteAuthorizationTest.java  RouteAuthorizationWithClassHandlerTest.java  RouteAuthorizationWithExceptionHandlerTest.java  RouteAuthorizationWithHandlerTest.java  RouteDefinitionTest.java  RouteErrorHandler2Test.java  RouteErrorHandlerTest.java  RouteExceptionHandlerTest.java  RouteFileUploadTest.java  RouteNewAuthorizationTest.java  RouteOrderTest.java  RoutePathTest.java  RouteRegistrationTest.java  RouteSubPathTest.java  (+26 more)
src/test/java/com/zandero/resttest/: AnnotationProcessorTest.java  ApplicationPathTest.java  CustomReaderTest.java  CustomWriterTest.java  DefaultValueTest.java  DeleteWithBodyTest.java  FormRestTest.java  GlobalErrorHandlerTest.java  InheritedRouteTest.java  Issue109Test.java  ListWriterTest.java  NoMatchReversedTest.java  NoMatchTest.java  RestBuilderTest.java  RestRouterTest.java  RouteAsyncTest.java  RouteAuthenticationAuthorizationClassTest.java  RouteAuthenticationAuthorizationTest.java  RouteAuthenticationHandlerAuthorizationTest.java  RouteAuthorizationInjectionTest.java  RouteAuthorizationProviderTest.java  RouteAuthorizationTest.java  RouteAuthorizationWithClassHandlerTest.java  RouteAuthorizationWithExceptionHandlerTest.java  RouteAuthorizationWithHandlerTest.java  RouteDefinitionTest.java  RouteErrorHandler2Test.java  RouteErrorHandlerTest.java  RouteExceptionHandlerTest.java  RouteFileUploadTest.java  RouteNewAuthorizationTest.java  RouteOrderTest.java  RoutePathTest.java  RouteRegistrationTest.java  RouteSubPathTest.java  RouteWithBeanParamTest.java  RouteWithContextInjectionTest.java  RouteWithContextProviderTest.java  RouteWithContextTest.java  RouteWithContextWriterTest.java  (+19 more)
src/test/resources/: logback.xml
src/test/resources/html/: index.html
(+446 files in other folders)
